{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello template",
  "main": "index.js",
  "author": "Will Acton",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0"
  }
}
